= form_for @book do |f|
  = f.label :title
  = f.text_field :title, placeholder: "タイトル"

  = f.label :author
  = f.text_field :author, placeholder: "作者名"

  = f.label :start_date
  = f.date_field :start_date

  = f.label :end_date
  = f.date_field :end_date

  = f.submit 'send'
