h2
  = @book.title
h3
  = @book.author
p
  = @book.end_date
  | 終了

- if current_user.reviewed?(@book)
  = link_to '書評を編集する', edit_book_review_path(@book)
- else
  = link_to '書評を投稿する', new_book_review_path(@book)
