h2
  = @book.title
h3
  = @book.author
p
  = @book.end_date
  | 終了

h3 書評一覧
- if @reviews.exists?
  ul#review_list
    = render partial: 'partial/review', collection: @reviews
- else
  p まだ投稿されていません


- if current_user.reviewed?(@book)
  = link_to '書評を編集する', edit_book_review_path(@book, @book.reviews.where(user_id: current_user.id).first.id)
- else
  = link_to '書評を投稿する', new_book_review_path(@book)
