= form_for [@book, @review] do |f|
  = f.label :title
  = f.text_field :title, placeholder: "タイトル"

  = f.label :author
  = f.text_area :content, placeholder: "書評を書いてください"

  = f.submit '下書き保存'
  = f.submit '公開'
